<!DOCTYPE html>
<html>

<head>
    <title>Jogo da Memória</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(219, 99, 219);
            text-decoration: underline;
        }

        #tabuleiro {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            width: 600px;
            margin: 0 auto;
        }

        #tabuleiro>div {
            width: 100px;
            height: 150px;
            position: relative;
            overflow: hidden;
            border: 1px solid black;
            cursor: pointer;
        }

        #tabuleiro>div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        #tabuleiro>div.flipped img {
            opacity: 1;
        }

        #tabuleiro>div .cover {
            background: #000000;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        #controles {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Jogo da Memória</h1>
    <div id="tabuleiro">
    </div>
    <div id="controles">
        <button onclick="reiniciarJogo()">Novo Jogo</button>
        <span id="moves">Movimentos: 0</span>
        <span id="score">Pontuação: 100</span>
        <span id="wins">Vitórias: 0</span>
        <span id="losses">Derrotas: 0</span>
    </div>
    </div>
    <script src="jsJDM.js"></script>
</body>

</html>